{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "headers": [
    {
      "source": "/(.*).pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.pdf$|.*\\.ico$|.*\\.png$|.*\\.jpg$|.*\\.jpeg$|.*\\.svg$|.*\\.webp$|assets/.*).*)",
      "destination": "/index.html"
    }
  ]
}